<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        * {
            --white: #FFF;
            --orange-1: #FFEDB2;
            --orange-2: #FFBF87;
            --orange-3: #FF9867;
            --teal: #306D85;
            --black: #000;
        }

        .runningVan {
            background-color: var(--orange-1);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20rem;
            width: 20rem;
            overflow: hidden;
        }

        .van {

            &:after {
                content: '';
                height: 2px;
                width: 200%;
                background-color: var(--black);
                ;
                opacity: 0.7;
                position: absolute;
                left: -50%;
            }
        }

        .van-body {
            background-color: var(--orange-2);
            ;
            border-radius: 30px 50px 10px 5px;
            height: 100px;
            width: 210px;
            position: relative;
            animation: bounce .25s ease-in-out infinite alternate;

            .canopy {
                position: relative;
                background-color: var(--orange-3);
                ;
                border-radius: 30px 20px 0 0;
                width: 92%;
                height: 10px;
                top: -50px;
                left: 8px;
            }

            .roofrack {
                width: 90px;
                height: 3px;
                background-color: var(--black);
                ;
                opacity: 0.5;
                position: relative;
                top: -68px;
                left: 75px;
                display: flex;

                .support {
                    height: 5px;
                    width: 3px;
                    background-color: var(--black);
                    ;
                    position: relative;
                    top: 3px;
                    left: 10px;

                    &:nth-of-type(2) {
                        left: 75px;
                    }
                }

                .board {
                    width: 100%;
                    height: 5px;
                    background-color: var(--orange-3);
                    ;
                    position: relative;
                    top: -5px;
                    left: -15px;
                    border-radius: 20px 20px 0 0;

                    &:before {
                        content: '';
                        width: 0;
                        position: absolute;
                        left: 10px;
                        top: -7px;
                        border-left: 3px solid var(--teal);
                        ;
                        border-top: 7px solid var(--orange-1);
                        ;
                        background-color: var(--teal);
                        ;
                    }
                }
            }

            .tailpipe {
                height: 5px;
                width: 5px;
                background-color: var(--black);
                ;
                opacity: 0.5;
                position: relative;
                left: -5px;
                top: 20px;
                display: flex;

                .smoke {
                    border-radius: 50%;
                    background-color: var(--teal);
                    ;
                    position: absolute;
                    animation: smoke .8s ease-out infinite;

                    &:nth-of-type(1) {
                        height: 10px;
                        width: 10px;
                        left: -8px;
                        top: -3px;
                    }

                    &:nth-of-type(2) {
                        height: 14px;
                        width: 14px;
                        left: -16px;
                        top: -8px;
                    }

                    &:nth-of-type(3) {
                        height: 18px;
                        width: 18px;
                        left: -28px;
                        top: -14px;
                    }
                }
            }

            .window-layer {
                background-color: var(--white);
                ;
                border-radius: 30px 50px 0 0;
                height: 50px;
                opacity: 0.8;
                display: flex;

                .window {
                    position: relative;
                    background-color: var(--teal);
                    ;
                    border-radius: 5px;
                    opacity: 0.3;
                    height: 30px;
                    width: 30px;
                    top: 15px;

                    &:before {
                        content: '';
                        height: 10px;
                        width: 100%;
                        position: absolute;
                        background-color: var(--white);
                        ;
                        opacity: 0.5;
                    }

                    &:nth-of-type(1) {
                        left: 50px;
                    }

                    &:nth-of-type(2) {
                        left: 55px;
                    }

                    &:nth-of-type(3) {
                        left: 60px;
                    }

                    &:nth-of-type(4) {
                        left: 65px;
                        border-radius: 5px 40px 5px 5px;
                        width: 45px;

                        .me {
                            height: 15px;
                            width: 15px;
                            border-radius: 50%;
                            background-color: var(--orange-1);
                            ;
                            opacity: 0.9;
                            position: absolute;
                            top: 12px;
                            left: 10px;
                        }
                    }
                }
            }

            .rear,
            .front {
                position: relative;
            }

            .rear {
                left: 20px;
                border-radius: 5px 5px 0 0;
                top: 22px;
                height: 10px;
                width: 40px;
                background-color: var(--orange-1);
                ;

                &:before {
                    content: '';
                    display: block;
                    position: relative;
                    top: -15px;
                    height: 15px;
                    width: 40px;
                    background-color: var(--orange-2);
                    ;
                    z-index: 10;
                }
            }

            .front {
                left: 155px;
                border-radius: 15px 15px 0 0;
                height: 23px;
                width: 39px;
                background-color: var(--orange-1);
                ;
            }
        }

        .wheels {
            display: flex;

            .wheel {
                height: 20px;
                width: 20px;
                background-color: var(--white);
                ;
                opacity: 0.7;
                border: 5px solid var(--black);
                ;
                border-radius: 50%;
                position: relative;
                top: 0;
                left: 25px;
                animation: spin .8s linear infinite;

                &:after {
                    content: '';
                    height: 4px;
                    width: 4px;
                    border-radius: 50%;
                    background-color: var(--orange-3);
                    ;
                    position: absolute;
                    top: 4px;
                    left: 4px;
                }

                &:last-of-type {
                    left: 130px;
                }
            }
        }

        @keyframes smoke {
            0% {
                opacity: 0;
                height: 0;
                width: 0;
                left: 0;
                top: 0;
            }

            50% {
                opacity: 0.4;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes bounce {
            0% {
                top: 17px;
            }

            100% {
                top: 20px;
            }
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="runningVan">
        <div class="van">
            <div class="van-body">
                <div class="window-layer">
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window">
                        <div class="me"></div>
                    </div>
                </div>
                <div class="canopy"></div>
                <div class="roofrack">
                    <div class="support"></div>
                    <div class="support"></div>
                    <div class="board"></div>
                </div>
                <div class="tailpipe">
                    <div class="smoke"></div>
                    <div class="smoke"></div>
                    <div class="smoke"></div>
                </div>
                <div class="rear"></div>
                <div class="front"></div>
            </div>
            <div class="wheels">
                <div class="wheel"></div>
                <div class="wheel"></div>
            </div>
        </div>
    </div>
</body>

</html>